# Application configuration
APP_PORT=8010
UID=1000
GID=1000
SWAPI_URL=https://swapi.py4e.com/api/
SWAGGER_PORT=8080
SWAGGER_FILE=./docs/swagger.yaml
#DEBUG=1

# Uncomment the following two lines to keep the ownership of files to current user in a linux environment
# APP_USER=$USER
# APP_GROUP=$USER

# Database configuration
DB_DRIVER=mysql
DB_HOST=db
FORWARD_DB_PORT=3372
DB_USER=staruser
DB_PASSWORD=starpassword
DB_ROOT_PASSWORD=rootpassword
DB_NAME=starwarsdb